{
  "name": "headlessmedia",
  "version": "0.0.1",
  "description": "Headless Media libraries for various frameworks like React and Vue",
  "main": "index.js",
  "author": {
    "name": "Nam Nguyen",
    "email": "nam.nguyen.node@gmail.com",
    "url": "https://namnguyen.design/"
  },
  "tags": [
    "react",
    "preact",
    "vue",
    "media",
    "video",
    "audio",
    "headlessmedia",
    "headlessui",
    "shaka-player",
    "mse",
    "hls",
    "dash"
  ],
  "keywords": [
    "react",
    "preact",
    "vue",
    "media",
    "video",
    "audio",
    "headlessmedia",
    "headlessui",
    "shaka-player",
    "mse",
    "hls",
    "dash"
  ],
  "repository": "https://github.com/willnguyen1312/headlessmedia",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "shared": "yarn workspace headlessmedia-shared",
    "shared:dev": "yarn shared watch",
    "preact": "yarn workspace headlessmedia-preact",
    "preact:dev": "yarn preact watch",
    "preact:playground": "yarn preact playground",
    "preact:start": "run-p shared:dev preact:dev preact:playground",
    "preact:test": "yarn preact test",
    "preact:lint": "yarn preact lint",
    "preact:build": "yarn preact build",
    "preact:build:playground": "yarn preact playground:build",
    "react": "yarn workspace headlessmedia-react",
    "react:dev": "yarn react watch",
    "react:playground": "yarn react playground",
    "react:start": "run-p shared:dev react:dev react:playground",
    "react:test": "yarn react test",
    "react:lint": "yarn react lint",
    "react:build": "yarn react build",
    "react:build:playground": "yarn react playground:build",
    "vue": "yarn workspace headlessmedia-vue",
    "vue:dev": "yarn vue watch",
    "vue:playground": "yarn vue playground",
    "vue:start": "run-p shared:dev vue:dev vue:playground",
    "vue:test": "yarn vue test",
    "vue:lint": "yarn vue lint",
    "vue:build": "yarn vue build",
    "vue:build:playground": "yarn vue playground:build",
    "build": "yarn workspaces run build",
    "typecheck": "yarn workspaces run typecheck",
    "test": "./scripts/test.sh",
    "lint": "./scripts/lint.sh"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "yarn lint && yarn typecheck"
  },
  "prettier": {
    "printWidth": 100,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@types/node": "^14.11.2",
    "babel-jest": "^26.3.0",
    "husky": "^4.3.0",
    "jest": "^26.4.2",
    "lint-staged": "^10.4.0",
    "npm-run-all": "^4.1.5",
    "tsdx": "^0.13.3",
    "tslib": "^2.0.1",
    "typescript": "^3.9.7"
  }
}
